<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ---------------------------------------------------------------------------------- -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <title>Harsh Kumar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            background-color: rgb(40, 196, 243);
            height: 15vh;
            width: 100vw;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 44px;
            color: whitesmoke;
            font-family:  'Arial Narrow Bold', sans-serif;
            margin: 0 50px;
        }

        nav ul {
            display: flex;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 572px;
        }

        .links {
            padding: 0 30px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
        }

        .links:hover {
            color: rgb(11, 102, 102);
        }

        .main1 {
            width: 100vw;
            height: 85vh;
            height: calc(100vh - 15vh);
            overflow: hidden;

        }

        .upofcarousel{
            position: absolute;
            z-index: 3;
            margin: 250px;
        }

        .m1p1 {
            color: rgb(235, 231, 231);
            margin: auto;
            font-size: 25px;
        }

        .btn1 {
            margin: 15px;
            padding: 8px;
            background-color: rgb(184, 41, 41);
            color: #fff;
            border-radius: 4px;
            border: none;
        }

        .btn1:hover {
            background-color: rgb(138, 233, 15);
            color: rgb(21, 36, 248);
        }

        .btn2:hover {
            background-color: rgb(138, 233, 15);
            color: rgb(21, 36, 248);
        }

        .btn2 {
            margin: 15px;
            padding: 8px;
            background-color: rgb(184, 41, 41);
            color: #fff;
            border-radius: 4px;
            border: none;
        }

        .main2 {
            background-color: rgb(241, 237, 237);
        }

        .m2c1 {
            display: flex;
            width: 600px;

            align-items: center;
            margin: 0 auto;
        }

        .m2p1 {
            display: flex;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            padding: 20px 10px;

        }

        .m2i1 {
            height: 100px;
        }

        .m2c2 {
            display: flex;
            padding: 30px;
            justify-content: center;
            
    
        }

        .m2c2i {
            display: flex;
            justify-content: center;
            
        }

        .m2c2i1 {
            background-color: rgb(255, 255, 255);
            margin: 10px 50px;
            width: 440px;
        }

        .m2c2i1:hover {
            background-color: rgb(164, 211, 241);
            margin: 10px 50px;
        }

        .m2c2i1 img {
            height: 300px;
            padding: 0 84px;
        }

        .m2c2ip1 {
            padding: 20px 30px;
        }

        .m2b1 {
            margin: 20px 78px;
            margin-top: 0;
            width: 100px;
            height: 40px;
            background-color: rgb(77, 93, 189);
            color: #fff;
        }

        .m2c3 {
            display: flex;
            padding: 30px;
            justify-content: center;
        }

        .m2c3ip {
            margin: 0 45vw;
            font-size: 35px;
            font-family: 'Arial Narrow Bold', sans-serif;
            color: rgb(25, 75, 75);
        }

        .m2c3i {
            display: flex;
        }

        .m2c3i1 {
            background-color: rgb(255, 243, 243);
            margin: 0 20px;
            width: 250px;
        }

        .m2c3i1:hover {
            width: 267px;
            background-color: rgb(237, 249, 253);
        }

        .m2c3i1 img {
            height: 300px;
            width: 100%;
        }

        .m2c3ip1 {
            padding: 20px 30px;
        }

        .m2b1 {
            margin-top: 0;
            width: 100px;
            height: 40px;
            background-color: rgb(46, 70, 209);
            color: #fff;
        }

        .m2c4 {
            display: flex;
            padding: 30px;
            justify-content: center;
        }

        .m2c4ip {
            margin: 0 42vw;
            font-size: 25px;
            font-family: 'Arial Narrow Bold', sans-serif;
            color: rgb(25, 75, 75);
        }

        .m2c4i {
            display: flex;

        }

        .m2c4ip0 {
            margin: auto;
            width: 100px;
        }

        .m2c4i1 {
            background-color: rgb(255, 243, 243);
            margin: 0 20px;
            width: 250px;
        }

        .m2c4i1:hover {
            width: 267px;
            background-color: rgb(237, 249, 253);
        }

        .m2c4i1 img {
            height: 300px;
            width: 100%;
        }

        .m2c4ip1 {
            padding: 20px 30px;
        }

        .m2b2 {
            margin-top: 0;
            width: 100px;
            height: 40px;
            background-color: rgb(46, 70, 209);
            color: #fff;
        }

        .m2c5 {
            display: flex;
            padding: 30px;
            justify-content: center;
        }

        .vdop {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .vdo {
            width: 370px;
            height: 200px;
            margin: 10px;

        }

        .m2c6 {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: 10px 30px;
            text-align: center;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        .iimg {
            height: 250px;
            border-radius: 50%;
        }

        /* Team */

        #team {
            margin: 40px;
            margin-top: 80px;
        }

        #team h1 {
            text-align: center;
        }

        .team-members {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
            margin-top: 30px;
        }

        .member {
            margin-right: 0.9em;
            position: relative;
            background-color: #444;
            box-shadow: black;
            overflow: hidden;
            border-radius: 50%;
        }

        .member:hover img {
            mix-blend-mode: lighten;
            transform: scale(1.3);
            overflow: hidden;
        }

        .member img {
            height: 200px;
            width: 200px;
            object-fit: cover;
            overflow: hidden;
        }

        .team-detail h3 {
            margin-top: 20px;
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
        }

        .team-detail h4 {
            color: gray;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
        }

        /* News */

        .news {
            width: 100%;
            height: 200px;
            background-color: indianred;
        }

        .letter {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .letter h1 {
            color: white;
            margin-top: 50px;
        }

        .input {
            display: inline-block;
            width: 50%;
            text-align: center;
            padding-right: -5px;
        }

        .input input {
            padding: 10px 12px;
            padding-top: -2px;
            width: 50%;
            margin-right: 0%;
            font-size: 15px;
            color: black;
            border: none;
            border-radius: 5px;
        }

        .list {
            color: black;
        }


         /* Blog */
        .blog {
            margin-top: 100px;
            margin-bottom: 50px;
        }

        #single-blog:hover {
            background: rgb(152, 131, 202)
        }

        .about-section {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .card {
            margin: 0px 10px;

        }

        .card img {
            height: 200px;
        }

        .container-fluid{
            background-color: rgb(241, 237, 237);
        }

        /* Contact */

        .contact {
            text-align: center;
            margin-top: 50px;
            width: 100%;
            padding-bottom: 40px;
            padding-top: 40px;
            background-color: orange;
        }

        .contact .contactdetail {

            height: 700px;
            padding-top: 60px;
        }

        .contact .contactdetail h1 {
            margin-left: 30px;
            padding-bottom: 20px;
        }

        .contact .contact-form form input {
            margin-left: 30px;
            border: 1px solid #80a7c2;
            padding: 10px;
            margin-top: 5px;
            width: 18rem;
        }

        .contact .contact-form form textarea {
            margin-left: 30px;
            padding: 15px;
            margin-top: 5px;
            width: 18rem;
            border: 1px solid #80a7c2;
            resize: none;
        }

        .contact-form form button {
            border: none;
            background-color: blue;
            font-size: 1rem;
            width: 15rem;
            margin-left: 30px;
            padding: 12px;
            margin-top: 5px;
            color: white;
            font-weight: bolder;
        } 

        /* Footer */

        footer{
            margin-top: 10px;
        }

        .footer {
            margin-top: 60px;
            margin-bottom: 40px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;
            height: 100px;
        }

        .footer-element h3 {
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            margin-right: 50px;
            margin-left: 50px;
        }

        .footer-element p {
            font-size: 16px;
            padding: 20px;
            padding-left: 20px;
            margin-top: 0px;
        }

        .follow-us a {
            font-size: 20px;
            padding: 10px;
            margin-top: -10px;
            margin-left: 10px;
            color: white;
            text-decoration: none;
        }

        .follow-us a:hover {
            color: rgb(0, 204, 255);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">Ziggy</div>
            <ul>
                <li><a class="links" href="#">Home</a></li>
                <li><a class="links" href="#">Projects</a></li>
                <li><a class="links" href="#">About</a></li>
                <li><a class="links" href="#">Contact</a></li>
                <li><a class="links" href="#">More</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main1">
            <div class="m1p1">
                <div class="upofcarousel"><h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <button class="btn1">Learn more</button>
                    <button class="btn2">Drab it</button></div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images\pexels-krivec-ales-552791.jpg" alt="First slide"  >
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images\pexels-pixabay-38537.jpg" alt="Second slide" >
                            
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images\pexels-vh-s-2377965.jpg" alt="Third slide"  >
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <div class="main2">
        <p class="m2p1">Welcome to zippy</p>
        <div class="m2c1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptate placeat ipsam rerum sequi.
                Voluptate aut deserunt ullam deleniti animi nobis nesciunt voluptatum ad quae laudantium eveniet harum,
                eaque voluptas dignissimos quos sint minima!</p>
            <img class="m2i1" src="images\umbrella.jpg" alt="">
        </div>
        <div class="m2c2">
            <div class="m2c2i">
                <div class="m2c2i1"><img src="images\message.png" alt="">
                    <p class="m2c2ip1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus
                        dignissimos sunt ab.</p>
                    <button class="m2b1">Learn more</button>
                </div>
                <div class="m2c2i1"><img src="images\bell.png" alt="">
                    <p class="m2c2ip1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus
                        dignissimos sunt ab.</p>
                    <button class="m2b1">Learn more</button>
                </div>
                <div class="m2c2i1"><img src="images\wardrobe.png" alt="">
                    <p class="m2c2ip1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus
                        dignissimos sunt ab.</p>
                    <button class="m2b1">Learn more</button>
                </div>
            </div>
        </div>
        <hr>
        <div class="m2c3ip">Projects</div>
        <div class="m2c3">
            <div class="m2c3i">
                <div class="m2c3i1"><img src="images\pexels-designecologist-1779487.jpg" alt="">
                    <p class="m2c3ip1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus
                        dignissimos sunt ab.</p>
                    <button class="m2b1">Learn more</button>
                </div>
                <div class="m2c3i1"><img src="images\pexels-cottonbro-4708880.jpg" alt="">
                    <p class="m2c3ip1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus
                        dignissimos sunt ab.</p>
                    <button class="m2b1">Learn more</button>
                </div>
                <div class="m2c3i1"><img src="images\pexels-julia-m-cameron-4144294.jpg" alt="">
                    <p class="m2c3ip1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus
                        dignissimos sunt ab.</p>
                    <button class="m2b1">Learn more</button>
                </div>
                <div class="m2c3i1"><img src="images\pexels-oleg-magni-2058128.jpg" alt="">
                    <p class="m2c3ip1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus
                        dignissimos sunt ab.</p>
                    <button class="m2b1">Learn more</button>
                </div>
            </div>
        </div>


        <hr>
        <div class="m2c4ip">Pricing Table</div>
        <div class="m2c4">
            <div class="m2c4i">
                <div class="m2c4i1">
                    <p class="m2c4ip0">baisc plan</p>
                    <p class="m2c4ip1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus
                        dignissimos sunt ab.</p>
                    <button class="m2b2">Learn more</button>
                </div>
                <div class="m2c4i1">
                    <p class="m2c4ip0">standard plan</p>
                    <p class="m2c4ip1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus
                        dignissimos sunt ab.</p>
                    <button class="m2b2">Learn more</button>
                </div>
                <div class="m2c4i1">
                    <p class="m2c4ip0">vip plan</p>
                    <p class="m2c4ip1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus
                        dignissimos sunt ab.</p>
                    <button class="m2b2">Learn more</button>
                </div>
                <div class="m2c4i1">
                    <p class="m2c4ip0">premium plan</p>
                    <p class="m2c4ip1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus
                        dignissimos sunt ab.</p>
                    <button class="m2b2">Learn more</button>
                </div>
            </div>
        </div>
        <hr>


        <p class="vdop">Video Projects</p>
        <div class="m2c5">
            <iframe class="vdo" src="https://www.youtube.com/embed/l1EssrLxt7E?autoplay=1&mute=1">
            </iframe>
            <iframe class="vdo" src="https://www.youtube.com/embed/2WMRDUS_b4E?autoplay=1&mute=1">
            </iframe>
            <iframe class="vdo" src="https://www.youtube.com/embed/zJYhzgSI9pE?autoplay=1&mute=1">
            </iframe>
        </div>
        <hr>


    </div>

    <div class="container" id="te">
        <div id="team">
            <h1>LetsGrowMore Team</h1>
            <div class="team-members">
                <div class="team-detail">
                    <div class="member">
                        <img src="images\pexels-christina-morillo-1181695.jpg" alt="">
                    </div>
                    <h3>Sundar Pichai</h3>
                    <h4>Founder</h4>
                </div>

                <div class="team-detail">
                    <div class="member">
                        <img src="images\pexels-christina-morillo-1181725.jpg" alt="">
                    </div>
                    <h3>Indra Nooyi</h3>
                    <h4>Co-Founder</h4>
                </div>

                <div class="team-detail">
                    <div class="member">
                        <img src="images\pexels-william-fortunato-6392979.jpg" alt="">
                    </div>
                    <h3>Satya Nadella</h3>
                    <h4>CEO</h4>
                </div>
            </div>

            <div class="team-members">
                <div class="team-detail">
                    <div class="member">
                        <img src="images\pexels-andrea-piacquadio-3761508.jpg" alt="">
                    </div>
                    <h3>Elon Musk</h3>
                    <h4>Manager</h4>
                </div>

                <div class="team-detail">
                    <div class="member">
                        <img src="images\pexels-katerina-holmes-5905902.jpg" alt="">
                    </div>
                    <h3>Mille Bobby Brown</h3>
                    <h4>Marketing Head</h4>
                </div>

                <div class="team-detail">
                    <div class="member">
                        <img src="images\pexels-linkedin-sales-navigator-2182970.jpg" alt="">
                    </div>
                    <h3>Bill Gates</h3>
                    <h4>Finance Head</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- News -->

    <div class="container-fluid">
        <div class="news">
            <div class="letter">
                <h1>Newsletter Signup</h1>
                <div class="input">
                    <input type="text" type="email">
                    <button type="button" class="btn btn-danger">Learn More</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Blog -->

    <div class="container-fluid" id="bl">
        <section class="blog text-center">
            <h1>Blogs</h1>
        </section>
        <div class="about-section">
            <div class="card" id="single-blog" style="width: 20rem;">
                <img src="images\pexels-fauxels-3184296.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title1</h5>
                    <h6 class="card-subtitle mb-2 text-muted">1 August 2021</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <button type="button" class="btn btn-warning">Read More</button>
                </div>
            </div>
            <div class="card" id="single-blog" style="width: 20rem;">
                <img src="images\pexels-christina-morillo-1181355.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title2</h5>
                    <h6 class="card-subtitle mb-2 text-muted">5 August 2021</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <button type="button" class="btn btn-warning">Read More</button>
                </div>
            </div>
            <div class="card" id="single-blog" style="width: 20rem;">
                <img src="images\pexels-fauxels-3184296.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title3</h5>
                    <h6 class="card-subtitle mb-2 text-muted">9 August 2021</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <button type="button" class="btn btn-warning">Read More</button>
                </div>
            </div>
        </div>
    </div>

   <!--Contact container-->
    <section class="contact__master__container w-100" style="background-image: url(images/purplebg.jpg);">
        <div class="row mt-5 w-100">
            <div class="col-md-6" style="background-image: url(images/purplebg.jpg);">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.30596698663!2d-74.25986773739224!3d40.697149413874705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1630996798867!5m2!1sen!2sin"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-md-6 ps-5 pe-5 pt-5" style="background-image: url(images/purplebg.jpg);">
                <div class="contact__header">
                    <h1 id="Contact"><strong>Contact</strong></h1>
                </div>
                <div class="contact__form">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label"><strong>NAME</strong></label>
                        <input type="text" class="form-control" id="exampleFormControlInput1"
                            placeholder="eg: Harsh Kumar">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label"><strong>EMAIL ADDRESS</strong></label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="website@gmail.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label"><strong>SUBJECT</strong></label>
                        <input type="text" class="form-control" id="exampleFormControlInput1"
                            placeholder="eg: Your Query">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label"><strong>MESSAGE</strong></label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"
                            placeholder="Type here ..."></textarea>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer style="background-color: rgba(0, 0, 0, 0.37); color: white;" class="pt-4 pb-2 text-center w-100">
        <div class="row w-100">
            <div class="col-md-4 mt-5">
                <div class="office__address text-center">
                    <div class="add__header">
                        <h5>OFFICE ADDRESS</h5>
                    </div>
                    <div class="add__description">
                        Lorem ipsum dolor sit amet, <br />
                        consectetur adipiscing, <br />
                        in voluptate.
                    </div>
                </div>
            </div>

            <div class="col-md-4 mt-5">
                <div class="social__handles text-center">
                    <div class="handles__header">
                        <h5>FOLLOW US</h5>
                    </div>
                    <div class="add__description">
                        <a href="https://www.instagram.com/hamdaan_aziz/" target="_blank"><img
                                src="images\instagram-brands.svg" alt="social media handle"
                                class="ms-2 me-2 mt-2 mb-2 media__icons" height="20px"></a>
                        <a href="https://www.facebook.com/profile.php?id=100012240667420" target="_blank"><img
                                src="images\facebook-brands.svg" alt="social media handle"
                                class="ms-2 me-2 mt-2 mb-2 media__icons"  height="20px"></a>
                        <a href="https://www.linkedin.com/in/hamdaanaziz/" target="_blank"><img
                                src="images\linkedin-brands.svg" alt="social media handle"
                                class="ms-2 me-2 mt-2 mb-2 media__icons"  height="20px"></a>

                        <br />

                        <a href="https://twitter.com/HamdaanAziz" target="_blank"><img src="images\twitter-brands.svg"
                                alt="social media handle" class="ms-2 me-2 mt-2 mb-2 media__icons"  height="20px"></a>
                        <img src="images\photo-video-solid.svg" alt="social media handle"
                            class="ms-2 me-2 mt-2 mb-2 media__icons"  height="20px">
                        <a href="https://github.com/ihamdaan" target="_blank"><img src="images\github-brands.svg"
                                alt="social media handle" class="ms-2 me-2 mt-2 mb-2 media__icons"  height="20px" /> </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mt-5">
                <div class="contact__us text-center">
                    <div class="contactus__header">
                        <h5>CONTACT US</h5>
                    </div>
                    <div class="contactus__description">
                        +999 999 9999 <br />
                        zippymail@email.com <br />
                        enquiry@zippy.com
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3 mb-2 justify-content-center">
            <div class="col-md-6 footer__desc">
                All copyrights are reserved for Team Zippy under Copyright Act @2021. <br />
                Designed by Harsh Kumar.
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>



</body>

</html>